# drools_test_app

./: README.md  pom.xml
src/main/java/com/droolstest/: DroolsValidationTestApplication.java
src/main/java/com/droolstest/config/: DroolsConfig.java
src/main/java/com/droolstest/controller/: ValidationController.java
src/main/java/com/droolstest/dto/: BatchValidationRequest.java  BatchValidationResponse.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/droolstest/rules/: ApplicantFact.java
src/main/java/com/droolstest/service/: ValidationService.java
src/main/resources/: application.properties
src/main/resources/rules/: applicant-validation.drl
